<!DOCTYPE HTML>
 

<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet"> 

	<style>
		
		#contact{
			background-color: orange;
			background-blend-mode: lighten;
			margin-top: 150px;
			margin-bottom: -85px;
			padding: 10px;
		}
		#temp_down{
			border-color: black;
			background-color: lightgoldenrodyellow;
			border-style: dashed;
			border-width: 10px;
			margin-left: 500px;
			margin-right: 500px;
		}
		#heading{
			background-color: palegreen;
			border-radius: 25px;
			margin-left: 60px;
			margin-right: 60px;
		}

		#buyer_form{

			background-color: lightgoldenrodyellow	;
		}

		.border_img{
			border-color: :red;
			border-width: 10px;
			border-style: solid;
			border-radius: 9px;
		}

		.text_aligner{
			text-align: center;
		}

		.img_banner{
			width:900px;
			position:center;
			padding:0px;
		}

		.yellow{color: lemonchiffon,yellowgreen;}

		.options{
				font-size: 20px;
				font-family:monospace, sans-serif ;
				color: yellowgreen, lemonchiffon;

		}
		.font{font-family:monospace, sans-serif;
			color: wheat,black;
			font-size: 23px;}

		
		h1{	color: darkorange;
			margin: 2px;
			padding: 35px;
			font-size: 50px;
			font-family: 'IM Fell English SC',monospace;
		}
	
		

	</style>
	<head>
		<title>THE LEMON SHOP</title>
	</head>
	<div>

	<body class="text_aligner">
		<h1 id="heading"> WELCOME TO THE LEMON SHOP   </h1>
		
		<img src="https://i.pinimg.com/originals/66/67/79/666779965da3e0ff6c155e050212049b.jpg" alt="lemon pic" class="img_banner border_img">
		<div id="temp_down">
			<p id="para_1"class="font">
				Welcome to our lemon shop, we are currently under maintainanence as you can see, but we'll soon set our shop beautifully.</p>
		</div>

		<p class="font">
			please choose what you would like to buy from the options below
			<form id="buyer_form"action="#">
				<label for="indian lemon"class="options">
					<input id="indian lemon" type="checkbox" name="lemon">
					INDIAN LEMONS (sourced from the foothills of himalayas)
				</label><br>

				<label for="italian lemons" class="options">
					<input id="italian lemons" type="checkbox" name="lemon">
					ITALIAN LEMONS (for meditteranean dishes)
				</label><br>

				<label for="argentian lemons"class="options">
					<input id="argentian lemons" type="checkbox" name="lemon">
					ARGENTINIAN LEMONS (to feel the mountain breezes)
				</label><br>

				<p style="font-family: monospace;font-size: 23px;"> Enter your address here </p>
				<input stytype="texts" placeholder="Your address to be delivered">
				<div id="contact">
						<ul class="font" style="text-align: center;">
							<li ><a href="#">@that_lemon_sellers</a> INSTAGRAM</li>
							<li ><a href="#">lemon_sellers.in@biz.com</a> MAIL</li>
							<li >199-999-999 MOBILE</li>
						</ul>
				</div>
		</p>

	</div>
		<footer style="font-size:19px;font-family:monospace;color:brown;">

		<br><br><br><br>
		BE FRESH LIKE THE ZEST, A PRODUCT OF ORGANIC_FARMS ™.

		</footer>

	</body>














</html>